# chronos

./: .gitignore  README-BACKEND.md  docker-compose.yml  git_push_all.sh  iteration_1.md  readme.md  stack.md  teh-readme.md
backend/chronos/: Dockerfile  README.md  mvnw  pom.xml
backend/chronos/src/main/kotlin/com/chronos/: ChronosApplication.kt
backend/chronos/src/main/kotlin/com/chronos/config/: CorsConfig.kt  JacksonConfig.kt  RequestLoggingFilter.kt  SecurityConfig.kt  WebClientConfig.kt
backend/chronos/src/main/kotlin/com/chronos/controller/: AuthController.kt  AvailabilityController.kt  FeedbackController.kt  HealthController.kt  MeetingController.kt  ParticipantController.kt  VoteController.kt
backend/chronos/src/main/kotlin/com/chronos/converter/: PostgreSQLBit96JdbcType.kt  TimeSlotsBitConverter.kt
backend/chronos/src/main/kotlin/com/chronos/entity/: Availability.kt  Feedback.kt  Meeting.kt  Participant.kt  User.kt  Vote.kt
backend/chronos/src/main/kotlin/com/chronos/repository/: AvailabilityRepository.kt  FeedbackRepository.kt  MeetingRepository.kt  ParticipantRepository.kt  UserRepository.kt  VoteRepository.kt
backend/chronos/src/main/kotlin/com/chronos/security/: ChronosUserDetails.kt  JwtAuthenticationFilter.kt  SecurityUtils.kt
backend/chronos/src/main/kotlin/com/chronos/service/: AvailabilityService.kt  FeedbackService.kt  JwtService.kt  MeetingService.kt  ParticipantService.kt  ParticipantStatusService.kt  UserService.kt  VoteService.kt
backend/chronos/src/main/kotlin/com/chronos/util/: AvailabilityFilterUtils.kt  TimeSlotsUtils.kt
backend/chronos/src/main/resources/: application-docker.yml  application.yml  openapi.yaml
backend/chronos/src/main/resources/db/migration/: V10__Replace_time_with_time_slots_in_availabilities.sql  V11__Replace_voted_time_with_time_range_in_votes.sql  V12__Create_feedback_table.sql  V1__Create_meetings_table.sql  V2__Create_participants_table.sql  V3__Create_availabilities_table.sql  V4__Create_votes_table.sql  V5__Create_users_table.sql  V6__Add_user_id_to_participants.sql  V7__Add_created_by_user_id_to_meetings.sql  V8__Add_email_to_participants.sql  V9__Add_CHOOSEN_DATE_status.sql
backend/chronos/src/test/kotlin/com/chronos/repository/: AvailabilityRepositoryTest.kt  MeetingRepositoryTest.kt  ParticipantRepositoryTest.kt
backend/chronos/src/test/kotlin/com/chronos/service/: ParticipantStatusServiceTest.kt
backend/chronos/src/test/resources/: application.yml
docs/: backend_design.md  development_plan.md  frontend_design.md  summary.md  ui_wireframes.md
frontend/: .dockerignore  Dockerfile  nginx.conf
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx
frontend/src/components/Calendar/: Calendar.css  Calendar.tsx  index.ts
frontend/src/components/FeedbackForm/: FeedbackForm.css  FeedbackForm.tsx
frontend/src/components/Instructions/: Instructions.css  Instructions.tsx
frontend/src/components/MeetingRouter/: MeetingRouter.tsx  index.ts
frontend/src/components/ParticipantsList/: ParticipantsList.css  ParticipantsList.tsx  index.ts
frontend/src/components/TimeSlotPicker/: PeriodPicker.css  PeriodPicker.tsx  TimeSlotPicker.css  TimeSlotPicker.tsx
frontend/src/components/UserAvatar/: UserAvatar.css  UserAvatar.tsx
frontend/src/hooks/: index.ts  useMeeting.ts
frontend/src/pages/AuthCallback/: AuthCallback.css  AuthCallback.tsx
frontend/src/pages/AuthPage/: AuthPage.css  AuthPage.tsx
frontend/src/pages/HomePage/: HomePage.css  HomePage.tsx  index.ts
frontend/src/pages/InvitePage/: InvitePage.css  InvitePage.tsx  index.ts
frontend/src/pages/MeetingPage/: MeetingPage.css  MeetingPage.tsx  index.ts
frontend/src/pages/MyMeetingsPage/: MyMeetingsPage.css  MyMeetingsPage.tsx  index.ts
frontend/src/services/: api.ts  dateUtils.ts  index.ts
frontend/src/types/: api.ts  index.ts  meeting.ts  ui.ts  ya-auth.d.ts
frontend/src/utils/: colorUtils.ts  jsonNullable.ts
nginx/: nginx.conf
nginx/conf.d/: default.conf
